# StubServer

./: README.md  build.gradle
src/main/java/ni/shi/app/: AppApplication.java
src/main/java/ni/shi/app/AOP/logging/: LoggingExecutionTimeAspect.java  ToLog.java
src/main/java/ni/shi/app/controller/: PingController.java
src/main/java/ni/shi/app/controller/dto/: FullyRandomJsonParamsDto.java
src/main/java/ni/shi/app/controller/media/: SendPictureController.java
src/main/java/ni/shi/app/controller/rest/: RandomJsonController.java  RandomTextController.java  RedirectJsonController.java
src/main/java/ni/shi/app/controller/rest/json/: RandomJsonController.java  (+1 more)
src/main/java/ni/shi/app/service/media/: ImgService.java
src/main/java/ni/shi/app/utils/: EndpointsListener.java  StructureComplexity.java
src/test/java/ni/shi/app/: AppApplicationTests.java  GenericMethodsTest.java  LoremTest.java
src/test/java/ni/shi/app/AOP/logging/: TestLoggingExecutionTimeAspect.java
src/test/java/ni/shi/app/controller/: PingIntegrationTest.java
src/test/java/ni/shi/app/controller/media/: SendPictureControllerTest.java
src/test/java/ni/shi/app/controller/rest/: RandomJsonControllerTest.java  RedirectJsonControllerIntegrationTest.java
src/test/java/ni/shi/app/service/: JacksonTest.java
src/test/java/ni/shi/app/service/media/: ImgServiceTest.java
src/test/java/ni/shi/app/test/: AppApplicationTests.java  GenericMethodsTest.java  LoremTest.java
src/test/resources/jackson-test/: real-deal-test-json.json  test-json-template-fields.json  test-json.json
(+18 files in other folders)
